digraph finite_state_machine {
	//rankdir=LR size="8,5"
	node [fontname="Courier New"]
	edge [fontname="Courier New"]

	node [shape=circle]
	//0000 [label="00\n00", shape=doublecircle]
	1000 [label="10\n00", shape=doublecircle]
	1100 [label="11\n00", shape=doublecircle]
	2000 [label="20\n00", shape=doublecircle]
	2100 [label="21\n00", shape=doublecircle]
	2200 [label="22\n00", shape=doublecircle]
	//0010 [label="00\n10"]
	1010 [label="10\n10"]
	1110 [label="11\n10"]
	2010 [label="20\n10"]
	2110 [label="21\n10"]
	2210 [label="22\n10"]
	//0011 [label="00\n11"]
	//1011 [label="10\n11"]
	1111 [label="11\n11"]
	2011 [label="20\n11"]
	//2111 [label="21\n11"]
	//2211 [label="22\n11"]
	//0020 [label="00\n20"]
	1020 [label="10\n20"]
	1120 [label="11\n20"]
	2020 [label="20\n20"]
	2120 [label="21\n20"]
	2220 [label="22\n20"]
	//0021 [label="00\n21"]
	1021 [label="10\n21"]
	1121 [label="11\n21"]
	//2021 [label="20\n21"]
	2121 [label="21\n21"]
	//2221 [label="22\n21"]
	//0022 [label="00\n22"]
	1022 [label="10\n22"]
	//1122 [label="11\n22"]
	//2022 [label="20\n22"]
	2122 [label="21\n22"]
	//2222 [label="22\n22"]

	1010 -> 1020 [label="HH"]
	1020 -> 2000 [label="HH"]
	1020 -> 1110 [label="SD1"]
	1021 -> 2100 [label="HH"]
	1021 -> 2120 [label="LH"]
	1022 -> 2200 [label="HH"]
	1110 -> 1021 [label="HH"]
	1111 -> 1121 [label="HH"]
	1111 -> 2011 [label="SU1"]
	1120 -> 2010 [label="HH"]
	1120 -> 1111 [label="SD1"]
	1121 -> 2110 [label="HH"]
	1121 -> 2121 [label="LH"]
	2010 -> 1000 [label="HH"]
	2011 -> 1100 [label="HH"]
	2011 -> 2020 [label="SU1"]
	2020 -> 2000 [label="HH"]
	2020 -> 1120 [label="SD1"]
	2110 -> 1022 [label="HL"]
	2110 -> 1010 [label="LH"]
	2120 -> 2010 [label="HH"]
	2120 -> 2020 [label="HL"]
	2120 -> 1121 [label="SD1"]
	2121 -> 2110 [label="HH"]
	2121 -> 2120 [label="HL"]
	2121 -> 2122 [label="LL"]
	2122 -> 2210 [label="HH"]
	2122 -> 2220 [label="HL"]
	2210 -> 1020 [label="HH"]
	2220 -> 2020 [label="HH"]
}	